class Stu_data
{
	static int class_num=101;
	String name;
	int stu_num;
	double lucky_num;
		
	Stu_data(String name,int stu_num){
				
		this.name = name;
		this.stu_num = stu_num;
		
		do
		{ 
			lucky_num=Math.random();
			lucky_num=(int)(lucky_num*100);
		}
		while(lucky_num==0);
		
	}
	
	void show() 
	{
		System.out.println("班級：" + class_num + " 姓名：" + name + " 座號：" + stu_num + " 幸運號碼：" + lucky_num);
	
	}
}
public class Stu_profile_1
{

	public static void main(String[] args)
	{
		// TODO Auto-generated method stub
		
		Stu_data stu1 = new Stu_data("大雄",1);
		stu1.show();

		Stu_data stu2 = new Stu_data("靜香",2);
		stu2.show();
		
		Stu_data stu3 = new Stu_data("安安",3);
		stu3.show();
	}

}

